<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model </title>
    <style>
        img {
            width: 942px;
            height: 300px;
            border: 1px solid navy;
        } 
        h1 {
            color: red;
            background-color: greenyellow;
        }
        h2 {
            color: rgb(80, 10, 241);
        }
    
        .container {
            width: 960px;
            min-height: 420px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .header {
            width: 942px;
            height: 300px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
         }
         .topnav {
            width: 942px;
           height: 50px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto; 
            background-color: ;
        }
        .content {
            width: 942px;
           min-height: 420px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto; 

        }
        .sectionone {
            width: 295px;
           height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectiontwo {
            width: 295px;
           height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectiontree {
            width: 295px;
           height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .footer {
            width: 942px;
           min-height: 80px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto; 
        }
        .footer img {
            width: 5px;
            height: 10px;
        }
        .class img
        {
            width: 250px;
            height: 190px;
            border-radius: .3rem;
            transform: translateX(1rem);
        }
        .menu {
            width: 40rem;
            height: 2rem;
            padding: .2rem .8rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background:transparent;
            margin: 0 auto;
            font-size: 2.2rem;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        .menu ul li
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
            transition: all .4s ease;
        }
        a:hover
        {
            background: rgb(8, 8, 8);
            color: white;
            transition: all .4s ease;
        }
    </style>
</head> 
<body>
    <div class="container">
    <div class="header">
        <img src="resturant.jpeg" alt="sawir tusaale ah" /> 
    </div>
    <div class="menu">
      
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
    </div>
    <div class="content">
    <div class="sectionone">
        <h1> Chicken Food  </h1>
          <p>Search for Chicken food at WebSearch101.com. Check out results for Chicken food.
             Related Searches. Internet Information. Quality Results. Find Answers. Search Now. 
            Popular Searches. Types: Home & Garden, Finance, Vehicles.</p>
            <div class="class">
                <img src="./download (1).jpg" alt="">
            </div>
            </div>
    <div class="sectiontwo">
        <h1> Fish Food </h1>
          <p>Fish. $0.00. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,.
            According to the conventional definition, meat is any flesh of a warm-
          </p>
            <div class="class">
                <img src="./fish.jpeg" alt="">
            </div>
        
    </div>
    <div class="sectiontree">
        <h1> Meat Food </h1>
          <p>Meat is animal flesh that is eaten as food. Humans have hunted, farmed, and scavenged animals for meat since prehistoric times. The establishment of ... 
            Popular Searches. Types: meat camel,caw goat</p>
            <div class="class">
                <img src="./meat.jpeg" alt="">
            </div>
    </div>

     </div>
     <div class="footer">
     <div>
        <h1> By: Mahdi Mohamed </h1>
        

   
     </div>
     </div>
    </div>
</body>
</html>